<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="0" verticalPosition="0"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/KRSSG/KRSSG codes/NRF with arduino/RX_NRF/main.c" title="main.c" tooltip="C:/KRSSG/KRSSG codes/NRF with arduino/RX_NRF/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RX_NRF/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3839" selectionTopPixel="1838"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.h" partName="stm32f4xx_usart.h" path="C:/KRSSG/KRSSG codes/NRF with arduino/RX_NRF/cmsis_lib/include/stm32f4xx_usart.h" title="stm32f4xx_usart.h" tooltip="C:/KRSSG/KRSSG codes/NRF with arduino/RX_NRF/cmsis_lib/include/stm32f4xx_usart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RX_NRF/cmsis_lib/include/stm32f4xx_usart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6995" selectionTopPixel="1864"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.c" partName="stm32f4xx_usart.c" path="C:/KRSSG/KRSSG codes/NRF with arduino/RX_NRF/cmsis_lib/source/stm32f4xx_usart.c" title="stm32f4xx_usart.c" tooltip="C:/KRSSG/KRSSG codes/NRF with arduino/RX_NRF/cmsis_lib/source/stm32f4xx_usart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RX_NRF/cmsis_lib/source/stm32f4xx_usart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="22232" selectionTopPixel="8130"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_nrf24l01.c" partName="tm_stm32f4_nrf24l01.c" title="tm_stm32f4_nrf24l01.c" tooltip="C:\KRSSG\KRSSG codes\NRF with arduino\RX_NRF\tm_stm32f4_nrf24l01.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\KRSSG\KRSSG codes\NRF with arduino\RX_NRF\tm_stm32f4_nrf24l01.c" project="RX_NRF"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1091" selectionTopPixel="110"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_nrf24l01.h" partName="tm_stm32f4_nrf24l01.h" title="tm_stm32f4_nrf24l01.h" tooltip="C:\KRSSG\KRSSG codes\NRF with arduino\RX_NRF\tm_stm32f4_nrf24l01.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\KRSSG\KRSSG codes\NRF with arduino\RX_NRF\tm_stm32f4_nrf24l01.h" project="RX_NRF"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7523" selectionTopPixel="2610"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/RX_NRF"/>
<element path="/RX_NRF/cmsis_lib"/>
<element path="/RX_NRF/cmsis_lib/include"/>
<element path="/RX_NRF/cmsis_lib/source"/>
</expanded>
<selection>
<element path="/RX_NRF/cmsis_lib/source/stm32f4xx_usart.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@24a45e">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@24a45e">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d15e7a" ratio="0.68566495" ratioLeft="397" ratioRight="182" relationship="4" relative="org.eclipse.ui.internal.ViewStack@24a45e">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21933962" ratioLeft="279" ratioRight="993" relationship="2" relative="org.eclipse.ui.internal.ViewStack@24a45e"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@54da5d" ratio="0.7639311" ratioLeft="754" ratioRight="233" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4484536" ratioLeft="261" ratioRight="321" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a31764" ratio="0.36941582" ratioLeft="215" ratioRight="367" relationship="4" relative="org.eclipse.ui.internal.ViewStack@24a45e">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>&#x0A;<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@13f67a" orientation="256" selectedTabId="org.coocox.codebugger.trace.ui.traceview" style="0">&#x0A;<fastViews>&#x0A;<view id="org.coocox.codebugger.trace.ui.traceview" ratio="0.3"/>
<view id="org.eclipse.debug.ui.VariableView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@553c24" orientation="256" selectedTabId="org.eclipse.debug.ui.DebugView" style="0">&#x0A;<fastViews>&#x0A;<view id="org.eclipse.ui.console.ConsoleView" ratio="0.3"/>
<view id="org.eclipse.debug.ui.DebugView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@78bb84">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74876034" ratioLeft="453" ratioRight="152" relationship="2" relative="org.eclipse.ui.internal.ViewStack@78bb84">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@553c24" ratio="0.6984127" ratioLeft="396" ratioRight="171" relationship="4" relative="org.eclipse.ui.internal.ViewStack@78bb84">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.DebugView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13f67a" ratio="0.49917355" ratioLeft="302" ratioRight="303" relationship="2" relative="org.eclipse.ui.internal.ViewStack@553c24">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9acace" ratio="0.8384146" ratioLeft="550" ratioRight="106" relationship="2" relative="org.eclipse.ui.internal.ViewStack@78bb84">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29801324" ratioLeft="135" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@78bb84"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RX_NRF/main.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="0" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="L:\Lakshay\Codes\RX_NRF\tm_stm32f4_nrf24l01.h" project="RX_NRF"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\KRSSG\KRSSG codes\NRF with arduino\RX_NRF\tm_stm32f4_nrf24l01.c" project="RX_NRF"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="L:\Lakshay\Codes\RX_NRF\tm_stm32f4_nrf24l01.h" project="RX_NRF"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RX_NRF/cmsis_lib/source/stm32f4xx_usart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RX_NRF/cmsis_lib/include/stm32f4xx_usart.h"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\KRSSG\KRSSG codes\NRF with arduino\RX_NRF\tm_stm32f4_nrf24l01.h" project="RX_NRF"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\KRSSG\KRSSG codes\NRF with arduino\RX_NRF\tm_stm32f4_nrf24l01.c" project="RX_NRF"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\KRSSG\KRSSG codes\NRF with arduino\RX_NRF\tm_stm32f4_nrf24l01.h" project="RX_NRF"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RX_NRF/cmsis_lib/include/stm32f4xx_usart.h"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="287" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2044" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2009" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2113" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2050" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2065" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2109" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3084" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3124" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2160" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3177" y="34"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1398" y="21"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3484" y="0"/>
</item>
<item historyLabel="Repository" index="1"/>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1934" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2696" y="0"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.h" index="2">
<position info="not_deleted" x="10793" y="23"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3091" y="0"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.c" index="3">
<position info="not_deleted" x="3750" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3859" y="0"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.c" index="3">
<position info="not_deleted" x="8161" y="33"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.c" index="5">
<position info="not_deleted" x="21606" y="8"/>
</item>
<item historyLabel="stm32f4xx_usart.h" index="6">
<position info="not_deleted" x="6995" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3057" y="0"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.h" index="7">
<position info="not_deleted" x="10793" y="23"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3057" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3204" y="0"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.c" index="8">
<position info="not_deleted" x="9823" y="0"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.h" index="9">
<position info="not_deleted" x="10793" y="23"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2490" y="0"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.h" index="9">
<position info="not_deleted" x="10793" y="23"/>
</item>
<item historyLabel="stm32f4xx_usart.h" index="10">
<position info="not_deleted" x="6995" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2724" y="0"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.c" index="8">
<position info="not_deleted" x="876" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3131" y="0"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.h" index="9">
<position info="not_deleted" x="11082" y="28"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3140" y="0"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.c" index="8">
<position info="not_deleted" x="876" y="0"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.h" index="9">
<position info="not_deleted" x="11082" y="28"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3140" y="0"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.h" index="9">
<position info="not_deleted" x="1367" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3059" y="0"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.h" index="9">
<position info="not_deleted" x="1367" y="0"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.c" index="8">
<position info="not_deleted" x="1091" y="0"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.h" index="9">
<position info="not_deleted" x="7523" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3059" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3833" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="3841" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_nrf24l01.h" tooltip="C:\KRSSG\KRSSG codes\NRF with arduino\RX_NRF\tm_stm32f4_nrf24l01.h">
<persistable path="C:\KRSSG\KRSSG codes\NRF with arduino\RX_NRF\tm_stm32f4_nrf24l01.h" project="RX_NRF"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_nrf24l01.c" tooltip="C:\KRSSG\KRSSG codes\NRF with arduino\RX_NRF\tm_stm32f4_nrf24l01.c">
<persistable path="C:\KRSSG\KRSSG codes\NRF with arduino\RX_NRF\tm_stm32f4_nrf24l01.c" project="RX_NRF"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_delay.c" tooltip="C:\KRSSG\KRSSG codes\nrf final code TX RX\TX_NRF\tm_stm32f4_delay.c">
<persistable path="C:\KRSSG\KRSSG codes\nrf final code TX RX\TX_NRF\tm_stm32f4_delay.c" project="TX_NRF"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_nrf24l01.h" tooltip="C:\KRSSG\KRSSG codes\nrf final code TX RX\TX_NRF\tm_stm32f4_nrf24l01.h">
<persistable path="C:\KRSSG\KRSSG codes\nrf final code TX RX\TX_NRF\tm_stm32f4_nrf24l01.h" project="TX_NRF"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_nrf24l01.c" tooltip="C:\KRSSG\KRSSG codes\nrf final code TX RX\TX_NRF\tm_stm32f4_nrf24l01.c">
<persistable path="C:\KRSSG\KRSSG codes\nrf final code TX RX\TX_NRF\tm_stm32f4_nrf24l01.c" project="TX_NRF"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="TX_NRF/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/TX_NRF/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Motor with PID (final code)/main.c">
<persistable path="/Motor with PID (final code)/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_syscfg.c" tooltip="PWM only/cmsis_lib/source/stm32f4xx_syscfg.c">
<persistable path="/PWM only/cmsis_lib/source/stm32f4xx_syscfg.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="Motor without PID/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/Motor without PID/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_syscfg.c" tooltip="Motor without PID/cmsis_lib/source/stm32f4xx_syscfg.c">
<persistable path="/Motor without PID/cmsis_lib/source/stm32f4xx_syscfg.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" tooltip="Motor without PID/cmsis_lib/source/misc.c">
<persistable path="/Motor without PID/cmsis_lib/source/misc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="Motor without PID/cmsis_lib/include/misc.h">
<persistable path="/Motor without PID/cmsis_lib/include/misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_exti.h" tooltip="Motor without PID/cmsis_lib/include/stm32f4xx_exti.h">
<persistable path="/Motor without PID/cmsis_lib/include/stm32f4xx_exti.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_exti.c" tooltip="Motor without PID/cmsis_lib/source/stm32f4xx_exti.c">
<persistable path="/Motor without PID/cmsis_lib/source/stm32f4xx_exti.c"/>
</file>
</mruList>
</workbench>